CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="Currency Converter" Height="450" Width="800">

    <DockPanel>
        <Menu Height="20" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="Close" Header="Close" Click="Close_OnClick"/>
            </MenuItem>
            <MenuItem x:Name="LoadCurrency" Header="Load Currency" Click="LoadCurrency_Click"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Padding="5" x:Name="StocksStatus">No data loaded</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="StockProgress" Width="200" Height="15" Visibility="Hidden"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Padding="5" FontFamily="Jokerman">
                    By Krystian Lis - The future God of .NET
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <GroupBox Padding="5">
                <GroupBox.Header>Convert</GroupBox.Header>
                <UniformGrid Columns="2">
                    <UniformGrid Margin="5" Rows="2">
                        <TextBox>

                        </TextBox>
                        <ComboBox>

                        </ComboBox>
                    </UniformGrid>
                    <UniformGrid Margin="5" Rows="2">
                        <TextBox>

                        </TextBox>
                        <ComboBox>

                        </ComboBox>
                    </UniformGrid>
                    <ComboBox Margin="5" x:Name="RatesComboBox"  Grid.Column="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Currency}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Margin="5" Content="Check" Click="Button_Click"/>
                </UniformGrid>
            </GroupBox>
            <GroupBox Padding="5" Grid.Row="2">
                <GroupBox.Header>Rate Data</GroupBox.Header>
                <DataGrid x:Name="Rates" Grid.Row="2"></DataGrid>
            </GroupBox>
            <GroupBox Padding="5" Grid.Column="1" Grid.Row="2">
                <GroupBox.Header>Notes</GroupBox.Header>
                <TextBox x:Name="Notes" Padding="5" AcceptsReturn="True" TextWrapping="Wrap" />
            </GroupBox>
            <TextBlock Grid.Column="2" FontWeight="Bold" TextWrapping="Wrap" FontSize="25" Text="Currency Converter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>
